{
  "name": "peaks.js",
  "version": "0.4.3",
  "main": "src/main.js",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "test_data"
  ],
  "dependencies": {
    "requirejs": "~2.1.14"
  },
  "devDependencies": {}
}
